{
	"source": {		
		"type":"SFTP",
		"username": "jiurong",
		"password": "Jr88362624",
		"ip": "192.168.1.20",
		"port": 32022,
		"filepath": "test/upload.txt",

	},
	"target": {
		"type":"FTP",
		"username": "remote",
		"password": "Jiurong20151009",
		"ip": "101.200.242.103",
		"port": 21,
		"filepath": "Downloadtest.txt"
	}
}